#1.1.	Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести.
#  б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз. 
# 1. Общее число исходов
from math import factorial
import numpy as np
def combinations (n, k):
    return np.math.factorial(n) // (np.math.factorial(k)*np.math.factorial(n-k))
all = combinations(52,4)
# подмножество с крести
krest = combinations(13,4)
ver = krest/all
print (ver)
tuz = 4*51*50*49//np.math.factorial(4)
ver2 = tuz/all
print (ver2)

#2.	На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# Ход решения: 1. Найти вероятность того, что отгадает 1 цифру и умножить вероятности (одновремнное появление трех независимых событий)
num_1 = 1/10
num_all = num_1*num_1*num_1
print (num_all)

#3.	В ящике имеется 15 деталей, из которых 9 окрашены. 
# Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
# Общее число исходов
all3 = combinations(15,3)
#окрашенных
colour = combinations(9,3)
ver3 = colour/all3
print(ver3)

# 4.	В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
# Общее число исходов
all4 = combinations(100,2)
#выйгрышных
good = combinations(2,2)
ver4 = good/all4
print(ver4)



