#1.1.	Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести.
#  б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз. 
# 1. Общее число исходов
from math import factorial
import numpy as np
def combinations (n, k):
    return np.math.factorial(n) // (np.math.factorial(k)*np.math.factorial(n-k))
all = combinations(52,4)
# подмножество с крести
krest = combinations(13,4)
ver = krest/all
print (ver)
#2.	На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

